<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About page for Tanimola Somolu's portfolio"
    />
    <title>About Tanimola Somolu</title>
    <script
      src="https://kit.fontawesome.com/0d97affe7e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white mb-5">
      <div class="container-fluid">
        <a class="navbar-brand text-dark ps-4" href="/">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/" title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html" title="About page"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html" title="Project page"
                >My Work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="Contact page"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="text-muted">
              I am Tanimola, an HCD/LXD designer and front-end developer based
              in Lagos, Nigeria.
            </h4>
            <br />
            <p>
              My design experience spans across a variety of fields, from the
              medical field to the academic field. I have worked with teams to
              re-design already existing products as well as develop new
              products and experiences for stakeholders. As an engineer, I enjoy
              going through the process of understanding a user and creating a
              product or experience that solves a problem or presents an
              innovative, more efficient way of performing a task. As a
              front-end developer, I enjoy building structure and design with
              precise lines of code. Recently, I'm exploring my place in the
              intersection between programming and design 🧭
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="img/fun-headshot.jpg"
              class="self img-fluid p-2 shadow mb-3"
              alt="Self-portrait"
            />
          </div>
        </div>

        <h4 class="reads d-none d-md-flex">Reading list...</h4>
        <div class="book-list row d-none d-md-flex">
          <div class="col-md-3 pe-5">
            <img
              src="img//steal-like-an-artist.png"
              class="img-fluid shadow"
              alt="Steal like an artist"
            />
          </div>

          <div class="col-md-3 pe-5">
            <img
              src="img/creative-confidence.png"
              class="img-fluid shadow"
              alt="Creative Confidence"
            />
          </div>

          <div class="col-md-3 pe-5">
            <img
              src="img/design-everyday.png"
              class="img-fluid shadow"
              alt="Design of everyday things"
            />
          </div>
          <div class="col-md-3 pe-5">
            <img
              src="img/kite-runner.png"
              class="img-fluid shadow"
              alt="Kite runner"
            />
          </div>
        </div>
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
      ></script>
    </div>
    <footer class="text-center">
      <div class="mb-2">
        <a
          href="mailto:tanisomolu@gmail.com"
          class="contact-me"
          title="Email address"
          target="_blank"
          >tanisomolu@gmail.com</a
        >
      </div>
      <div class="socials d-flex justify-content-center">
        <a
          href="https://www.linkedin.com/in/tani-somolu/"
          title="Linkedin profile"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://github.com/TSoMoLu"
          title="Github profile"
          target="_blank"
        >
          <i class="fab fa-github"></i
        ></a>
      </div>
      <div class="git-signature mb-3 text-muted">
        <a
          href="https://github.com/TSoMoLu/portfolio-project"
          title="Github source code"
          target="_blank"
          >Open source code</a
        >
        by Tanimola Somolu
      </div>
    </footer>
  </body>
</html>
